<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Hanpixel</title>
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/front.js" type="text/javascript"></script>
</head>
<body>

	<div class="sunban-wrapper">

		<h1><img src="images/logo.png" /></h1>

		<ul class="sunban">
			<li><img src="images/01.png"></li>
			<li><img src="images/02.png"></li>
			<li><img src="images/03.png"></li>
			<li><img src="images/04.png"></li>
			<li><img src="images/05.png"></li>
			<li><img src="images/06.png"></li>
		</ul>

		<ul class="sunban">
			<li><img src="images/07.png"></li>
			<li><img src="images/08.png"></li>
			<li><img src="images/09.png"></li>
			<li><img src="images/10.png"></li>
			<li><img src="images/11.png"></li>
			<li><img src="images/12.png"></li>
		</ul>

		<div class="cart"></div>

	</div>

</body>
</html>