<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="generator" content="제작툴"/>
        <meta name="author" content="제작자" />
        <meta name="keywords" content="사이트 키워드" />
        <meta name="description" content="사이트 설명" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Hanpixel</title>
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
    <div class="container">
        <h1><img src="images/logo.png"></h1>
        <ul class="card">
            <li class="yellow"><img src="images/image_00.png"></li>
            <li class="red"><img src="images/image_00.png"></li>
            <li class="black"><img src="images/image_00.png"></li>
            <li class="pink"><img src="images/image_00.png"></li>
            <li class="violet"><img src="images/image_00.png"></li>
            <li class="prussian"><img src="images/image_00.png"></li>
        </ul>
        <div class="info">
            <div class="button">
                <a class="prev"></a>
                <a class="next"></a>
            </div>
            <div class="name">LARVA - <span></span></div>
        </div>
    </div>
        

    </body>
</html>