<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="generator" content="제작툴"/>
<meta name="author" content="제작자" />
<meta name="keywords" content="사이트 키워드" />
<meta name="description" content="사이트 설명" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>eommi</title>
<link rel="stylesheet" href="css/style.css" />
<script src="js/jquery-3.1.1.min.js"></script>
</head>
<body>

<ul class="text_animation hidden">
    <li>a</li>
    <li>b</li>
    <li>c</li>
    <li>d</li>
    <li>e</li>
    <li>f</li>
    <li>g</li>
    <li>h</li>
    <li>i</li>
    <li>j</li>
    <li>k</li>
    <li>l</li>
</ul>
<script>

        setTimeout(function(){
            $('.text_animation').removeClass('hidden');
        },500);

</script>

</body>
</html>