<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>title</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="css/style.css" />
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/close.js"></script>
</head>
<body>
<div class="page">
    <a href="index.html" class="on">page1</a>
    <a href="basic.html">page2</a>
    <a href="large_table.html">page3</a>
    <a href="popup.html">popup</a>
    <a href="#" class="close"><i class="fa fa-times"></i></a>
</div>  
<div class="open">open</div> 
<div class="wrap">
    <!-- header시작 -->
    <div class="header">
        <div class="inner">
            <div class="gnb">
                <ul>
                <li class="login">login
                    <div class="login_box">
                        <h2>Login<i class="fa fa-times"></i></h2>
                        <form>
                            <ul class="list_field">
                            <li>
                                <input type="text" title="ID" class="login_field" placeholder="id">
                            </li>
                            <li>
                                <input type="password" title="PASSWORD" class="login_field" placeholder="password">
                            </li>
                            </ul>
                        <button>logout</button>
                        </form>
                    </div>
                </li>
                <li>menu1</li>
                <li>menu2</li>
                </ul>
            </div>
        </div>
        <div class="lnb_wrap">
            <div class="inner">
                <div class="logo"><h1>logo</h1></div>
                <div class="lnb">
                    <ul class="depth1">
                    <li><a href="index.html">index</a></li>
                    <li><a href="basic.html">basic</a></li> 
                    <li><a href="large_table.html">large_table</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- header 끝 -->

    <!-- container시작 -->
    <div class="container">
        <div class="notification inner">

            <div class="banner">

            <div class="slider">
                <div class="s_images">
                    <ul class="bxslider">
                    <li class="s_img">1</li>
                    <li class="s_img">2</li>
                    <li class="s_img">3</li>
                    <li class="s_img">4</li>
                    </ul>
                </div>
            </div>

            </div>
            <div class="shortcut">

                <!-- link 시작 -->
                <div class="link">

                    <div>
                        <p>txt</p>
                        <p>txt</p>
                        <p>txt</p>
                        <ul>
                            <li>축구</li>
                            <li>+</li>
                        </ul>
                    </div>

                    <div>
                        <p>txt</p>
                        <p>txt</p>
                        <p>txt</p>
                        <ul>
                            <li>배구</li>
                            <li>+</li>
                        </ul>
                    </div>

                    <div>
                        <p>txt</p>
                        <p>txt</p>
                        <p>txt</p>
                        <ul>
                            <li>농구</li>
                            <li>+</li>
                        </ul>
                    </div>

                    <div>
                        <p>txt</p>
                        <p>txt</p>
                        <p>txt</p>
                        <ul>
                            <li>야구</li>
                            <li>+</li>
                        </ul>
                    </div>

                </div>
                <!-- link 끝 -->

                <!-- notice 시작 -->
                <div class="notice">
                    <div class="title">notice</div>
                    <div class="content">
                        <div>
                            <p class="notice_title">title</p>
                            <p class="notice_content">content</p>
                            <p class="notice_date">2017.11.22</p>
                        </div>
                        <div>
                            <p class="notice_title">title</p>
                            <p class="notice_content">content</p>
                            <p class="notice_date">2017.11.22</p>
                        </div>
                        <div>
                            <p class="notice_title">title</p>
                            <p class="notice_content">content</p>
                            <p class="notice_date">2017.11.22</p>
                        </div>
                        <div>
                            <p class="notice_title">title</p>
                            <p class="notice_content">content</p>
                            <p class="notice_date">2017.11.22</p>
                        </div>
                        <div>
                            <p class="notice_title">title</p>
                            <p class="notice_content">content</p>
                            <p class="notice_date">2017.11.22</p>
                        </div>
                    </div>
                </div>
                <!-- notice 끝 -->
            </div>

        </div>
    </div>
    <!-- container 끝 -->

    <!-- footer 시작 -->
    <div class="footer">
        <div class="inner">
            <p>Copyright(c) 포항제철공업고등학교. All rights reserved.</p>

        </div>
    </div>
    <!-- footer 끝 -->

</div>
<script src="js/script.js"></script>
<script>
$('.bxslider').bxSlider({
    buildPager: function(slideIndex){
        return ""
    },
    speed: 10,
    autoHover: true, 
    auto: true,
    autoControls: true
});     
</script>
</body>
</html>