<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>title</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="css/style.css" />
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/close.js"></script>
</head>
<body>
<div class="page">
    <a href="index.html">page1</a>
    <a href="basic.html">page2</a>
    <a href="large_table.html" class="on">page3</a>
    <a href="popup.html">popup</a>
    <a href="#" class="close"><i class="fa fa-times"></i></a>
</div>  
<div class="open">open</div> 
<div class="wrap">
    <!-- header시작 -->
    <div class="header">
        <div class="inner">
            <div class="gnb">
                <ul>
                <li class="login">login
                    <div class="login_box">
                        <h2>Login<i class="fa fa-times"></i></h2>
                        <form>
                            <ul class="list_field">
                            <li>
                                <input type="text" title="ID" class="login_field" placeholder="id">
                            </li>
                            <li>
                                <input type="password" title="PASSWORD" class="login_field" placeholder="password">
                            </li>
                            </ul>
                        <button>logout</button>
                        </form>
                    </div>
                </li>
                <li>menu1</li>
                <li>menu2</li>
                </ul>
            </div>
        </div>
        <div class="lnb_wrap">
            <div class="inner">
                <div class="logo"><h1>logo</h1></div>
                <div class="lnb">
                    <ul class="depth1">
                    <li><a href="index.html">index</a></li>
                    <li><a href="basic.html">basic</a></li> 
                    <li><a href="large_table.html">large_table</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="inner">
            <div class="route">home > large table</div>
        </div>
    </div>
    <!-- header 끝 -->

    <!-- container시작 -->
    <div class="container">
        <div class="banner"><h2>sub title</h2></div>
        <div class="inner up">
            <div class="rel">

            <!-- 전체보기 시작 -->
            <div class="full_bar">
                <div class="title">전체보기</div>
                <div class="full_btn"><img src="images/out.svg"></div>
            </div>
            <!-- 전체보기 끝 -->

            <div class="bar">    
                <div class="content">

                    <!-- 검색바 시작-->
                    <div class="datepicker">
                        <div class="left">
                            <div>
                                <label for="start_date">from : </label>
                                <div class="date_con">
                                    <input type="text" id="from" name="from">
                                </div>
                                <label for="end_date">to : </label>
                                <div class="date_con">
                                    <input type="text" id="to" name="to">
                                </div>
                                <div class="search_bth"><img src="images/loupe.svg"></div>
                            </div>
                        </div>
                        <div class="right">
                            <div>
                                <div class="bar_subtitle">day</div>
                                <div class="date_con">
                                    <div class="cal_day_div">
                                        <img src="images/calendar.svg">
                                        <div class="cal_day" id="cal_day"></div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="bar_subtitle">week</div>
                                <div class="date_con">
                                    <div class="week">
                                        <img src="images/calendar.svg">
                                        <div class="week-picker" id="week-picker"></div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="bar_subtitle">month</div>
                                <div class="date_con">
                                    <div class="week">
                                        <img src="images/calendar.svg">
                                        <div class="month-picker" id="monthpicker"></div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="bar_subtitle">term</div>
                                <input type="button" class="submit_btn" name="term_1_btn" value="1학기">
                                <input type="button" class="submit_btn" name="term_2_btn" value="2학기">
                                <input type="hidden" id="search_type" name="search_type" value="">
                            </div>
                        </div>
                    </div>
                    <!-- 검색바 끝-->
                </div>      
            </div>


            <!-- tab 시작 -->
            <div class="week_list tab_full">
                <!-- tab 전체 시작-->
                <div class="tab">
                    <div class="title active">전체</div>
                    <div class="content bg_none">

                        <!-- table 시작 -->
                        <div class="table">
                            <table>
                                <thead>
                                    <tr>
                                        <th rowspan="2">종목</th>
                                        <th rowspan="2">학년</th>
                                        <th rowspan="2" class="name">성명</th>
                                        <th colspan="2">1교시</th>
                                        <th colspan="2">2교시</th>
                                        <th colspan="2">3교시</th>
                                        <th colspan="2">4교시</th>
                                        <th colspan="2">5교시</th>
                                        <th colspan="2">6교시</th>
                                        <th colspan="2">7교시</th>
                                    </tr>
                                    <tr>
                                        <th>과목</th>
                                        <th>점수</th>
                                        <th>과목</th>
                                        <th>점수</th>
                                        <th>과목</th>
                                        <th>점수</th>
                                        <th>과목</th>
                                        <th>점수</th>
                                        <th>과목</th>
                                        <th>점수</th>
                                        <th>과목</th>
                                        <th>점수</th>
                                        <th>과목</th>
                                        <th>점수</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>축구</td>
                                        <td>1</td>
                                        <td>마라도나</td>
                                        <td>국어</td>
                                        <td>
                                            <select>
                                                <option>1</option>
                                                <option>2</option>
                                            </select>
                                        </td>
                                        <td>국어</td>
                                        <td>
                                            <select>
                                                <option>1</option>
                                                <option>2</option>
                                            </select>
                                        </td>
                                        <td>국어</td>
                                        <td>
                                            <select>
                                                <option>1</option>
                                                <option>2</option>
                                            </select>
                                        </td>
                                        <td>국어</td>
                                        <td>
                                            <select>
                                                <option>1</option>
                                                <option>2</option>
                                            </select>
                                        </td>
                                        <td>국어</td>
                                        <td>
                                            <select>
                                                <option>1</option>
                                                <option>2</option>
                                            </select>
                                        </td>
                                        <td>국어</td>
                                        <td>
                                            <select>
                                                <option>1</option>
                                                <option>2</option>
                                            </select>
                                        </td>
                                        <td>국어</td>
                                        <td>
                                            <select>
                                                <option>1</option>
                                                <option>2</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>야구</td>
                                        <td>2</td>
                                        <td>이승엽</td>
                                        <td>수학</td>
                                        <td>
                                            <select>
                                                <option>1</option>
                                                <option>2</option>
                                            </select>
                                        </td>
                                        <td>수학</td>
                                        <td>
                                            <select>
                                                <option>1</option>
                                                <option>2</option>
                                            </select>
                                        </td>
                                        <td>수학</td>
                                        <td>
                                            <select>
                                                <option>1</option>
                                                <option>2</option>
                                            </select>
                                        </td>
                                        <td>수학</td>
                                        <td>
                                            <select>
                                                <option>1</option>
                                                <option>2</option>
                                            </select>
                                        </td>
                                        <td>수학</td>
                                        <td>
                                            <select>
                                                <option>1</option>
                                                <option>2</option>
                                            </select>
                                        </td>
                                        <td>수학</td>
                                        <td>
                                            <select>
                                                <option>1</option>
                                                <option>2</option>
                                            </select>
                                        </td>
                                        <td>수학</td>
                                        <td>
                                            <select>
                                                <option>1</option>
                                                <option>2</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>농구</td>
                                        <td>3</td>
                                        <td>마이클조던</td>
                                        <td>과학</td>
                                        <td>
                                            <select>
                                                <option>1</option>
                                                <option>2</option>
                                            </select>
                                        </td>
                                        <td>과학</td>
                                        <td>
                                            <select>
                                                <option>1</option>
                                                <option>2</option>
                                            </select>
                                        </td>
                                        <td>과학</td>
                                        <td>
                                            <select>
                                                <option>1</option>
                                                <option>2</option>
                                            </select>
                                        </td>
                                        <td>과학</td>
                                        <td>
                                            <select>
                                                <option>1</option>
                                                <option>2</option>
                                            </select>
                                        </td>
                                        <td>과학</td>
                                        <td>
                                            <select>
                                                <option>1</option>
                                                <option>2</option>
                                            </select>
                                        </td>
                                        <td>과학</td>
                                        <td>
                                            <select>
                                                <option>1</option>
                                                <option>2</option>
                                            </select>
                                        </td>
                                        <td>과학</td>
                                        <td>
                                            <select>
                                                <option>1</option>
                                                <option>2</option>
                                            </select>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <button>저장</button>
                        </div>
                    </div>
                </div>
                <!-- tab 전체 끝-->

                <!-- tab 1학년 시작 -->
                <div class="tab">
                    <div class="title">1학년</div>
                    <div class="content bg_none">bb</div>
                </div>
                 <!-- tab 1학년 끝 -->

                 <!-- tab 2학년 시작 -->
                <div class="tab">
                    <div class="title">2학년</div>
                    <div class="content bg_none">cc</div>
                </div>
                <!-- tab 2학년 끝 -->

                 
                <div class="tab">
                    <div class="title">3학년</div>
                    <div class="content bg_none">dd</div>
                </div>
                <!-- tab 3학년 끝-->
            </div>
            <!--tab  끝 -->
            </div>
        </div>
    </div>
    <!-- container 끝 -->

    <!-- footer 시작 -->
    <div class="footer"></div>
    <!-- footer 끝 -->

</div>
<script src="js/script.js"></script>
<script>
    $(document).ready(function() {

        var startDate;
        var endDate;
        
        var selectCurrentWeek = function() {
            window.setTimeout(function () {
                $('.week-picker').find('.ui-datepicker-current-day').addClass('ui-state-active')
            }, 1);
        }

        var dateFormat = "yy-mm-dd",
        from = $( "#from" ).datepicker({ //시작일
            defaultDate: "+1w",
            changeMonth: true,
            changeYear: true,
            showOn: "button",
            prevText : '이전달',
            nextText : '다음달',
            buttonImage: "images/calendar.svg",
            buttonImageOnly: true,
            buttonText: "Select date"
        })
        .on( "change", function(){
            to.datepicker( "option", "minDate", getDate( this ) );
        }),
        to = $( "#to" ).datepicker({ //종료일
            defaultDate: "+1w",
            changeMonth: true,
            changeYear: true,
            showOn: "button",
            prevText : '이전달',
            nextText : '다음달',
            buttonImage: "images/calendar.svg",
            buttonImageOnly: true,
            buttonText: "Select date"
        })
        .on( "change", function() {
            from.datepicker( "option", "maxDate", getDate( this ) );
        }),
        cal_day = $( "#cal_day" ).datepicker({ //일별선택
            defaultDate: "+1w",
            changeMonth: true,
            changeYear: true,
            showOn: "button",
            prevText : '이전달',
            nextText : '다음달',
            buttonImage: "images/calendar.svg",
            buttonImageOnly: true,
            buttonText: "Select date"
        })
        .on( "change", function() {
            $("#from").val($(this).val());
            $("#to").val($(this).val());
            $("form").submit();
        }),
        week_picker = $( ".week-picker" ).datepicker({ //주차선택
            showWeek:true,
            showOtherMonths: true,
            selectOtherMonths: true,
            prevText : '이전달',
            nextText : '다음달',
            onSelect: function(dateText, inst) { 
                var date = $(this).datepicker('getDate');
                startDate = new Date(date.getFullYear(), date.getMonth(), date.getDate() - date.getDay());
                endDate = new Date(date.getFullYear(), date.getMonth(), date.getDate() - date.getDay() + 6);
                var dateFormat = inst.settings.dateFormat || $.datepicker._defaults.dateFormat;
                $('#from').val($.datepicker.formatDate( dateFormat, startDate, inst.settings ));
                $('#to').val($.datepicker.formatDate( dateFormat, endDate, inst.settings ));
                $("form").submit();
            },
            beforeShowDay: function(date) {
                var cssClass = '';
                if(date >= startDate && date <= endDate)
                    cssClass = 'ui-datepicker-current-day';
                return [true, cssClass];
            },
            onChangeMonthYear: function(year, month, inst) {
            },

            defaultDate: "+1w",
            changeMonth: true,
            changeYear: true,
            showOn: "button",
            buttonImage: "images/calendar.svg",
            buttonImageOnly: true,
            buttonText: "Select date"
        });

        /* MonthPicker 옵션 */
        options = {
            pattern: 'yyyy-mm', // Default is 'mm/yyyy' and separator char is not mandatory
            selectedYear: 2014,
            buttonImage: "images/calendar.svg",
            startYear: 2017,
            finalYear: 2018,
            monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월']
        };
    });



</script>
</body>
</html>