<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Hanpixel</title>
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/front.js" type="text/javascript"></script>

	<script src="plugin/jquery.bxslider.min.js"></script>
	<link href="plugin/jquery.bxslider.css" rel="stylesheet" />
</head>
<body>

	<h1><img src="images/logo.png" /></h1>

	<ul class="tabs">
		<li>S-LINE</li>
		<li>B-LINE</li>
		<li>E-LINE</li>
	</ul>

	<div class="slide">
		<ul class="bxslider" id="sbenu">
		  <li id="first">
		  	<div class="title">
		  		<h2>S-LINE</h2>
		  		<p>Iron Man (Tony Stark) is a fictional character, a superhero who appears in media produced by Marvel Comics. The character was created by writer-editor Stan Lee, developed by scripter Larry Lieber, and designed by artists Don Heck and Jack Kirby. He made his first appearance in Tales of Suspense #39 (March 1963).</p>
		  	</div>
		  	<div class="list">
		  		<img src="images/shoes01.jpg" />
		  		<img src="images/shoes02.jpg" />
		  		<img src="images/shoes03.jpg" />
		  	</div>
		  </li>
		  <li>
		  	<div class="title">
		  		<h2>B-LINE</h2>
		  		<p>Iron Man (Tony Stark) is a fictional character, a superhero who appears in media produced by Marvel Comics. The character was created by writer-editor Stan Lee, developed by scripter Larry Lieber, and designed by artists Don Heck and Jack Kirby. He made his first appearance in Tales of Suspense #39 (March 1963).</p>
		  	</div>
		  	<div class="list">
		  		<img src="images/shoes04.jpg" />
		  		<img src="images/shoes05.jpg" />
		  		<img src="images/shoes06.jpg" />
		  	</div>
		  </li>
		  <li>
		  	<div class="title">
		  		<h2>E-LINE</h2>
		  		<p>Iron Man (Tony Stark) is a fictional character, a superhero who appears in media produced by Marvel Comics. The character was created by writer-editor Stan Lee, developed by scripter Larry Lieber, and designed by artists Don Heck and Jack Kirby. He made his first appearance in Tales of Suspense #39 (March 1963).</p>
		  	</div>
		  	<div class="list">
		  		<img src="images/shoes07.jpg" />
		  		<img src="images/shoes08.jpg" />
		  		<img src="images/shoes09.jpg" />
		  	</div>
		  </li>
		</ul>
	</div>

</body>
</html>