<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM - createElement</title>
</head>
<body>
<div id="app"></div>
<script>

    let app = document.getElementById('app');
//    let btn1 = document.createElement('button');
//    btn1.textContent = 'btn1';
//    app.appendChild(btn1);
    function create (props){
        let ele = document.createElement(props.type);
        ele.textContent = props.content;

        if(props.attr) multiAttr(ele,props.attr);
        if(props.css) multiStyle(ele,props.css);
        if(props.on) multiEvent(ele, props.on);

        return ele;
    }
    function multiStyle(ele, propertyObject){
        for (var property in propertyObject) {
            ele.style[property] = propertyObject[property];
        }
    }
    function multiAttr(ele, propertyObject){
        for (var property in propertyObject) {
            let att = document.createAttribute(property);
            att.value = propertyObject[property];
            ele.setAttributeNode(att);
        }
    }
    function multiEvent (ele,propertyObject){
        for (var property in propertyObject) {
            ele.addEventListener(property,propertyObject[property]);
        }
    }
    let count = 0;
    app.appendChild(
        create({
            type:'div',
            content :'0',
            attr : {'class':'count'},
        }));
    app.appendChild(
        create({
            type:'button',
            content :'up',
            attr : {'class':'btn-up', 'id' :'btn-up'},
            css : {'border' : '3px solid pink', 'background-color':'#e4e4e4'},
            on : {
                'click' : increase,
                'mouseenter' : function(){
                    console.log('up enter');
                }
            }
        })
    );
    app.appendChild(
        create({
            type:'button',
            content :'down',
            attr : {'class':'btn-down'},
            css : {'border' : '3px solid pink'},
            on : {
                'click': decrease,
                'mouseenter' : function (){
                    console.log('down enter');
                }
            }
        })
    );
    function increase (){
        count = count+1;
        render();
    }
    function decrease (){
        count = count-1;
        render();
    }
    function render(){
        document.querySelector('.count').textContent = count;
    }
</script>
</body>
</html>