<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Hanpixel</title>
	<link rel="stylesheet" href="css/style.css" />
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
</head>
<body>

	<div class="title">The Galaxy S6 edge</div>

	<div class="main">
		<h2>Our Best Camera Yet</h2>
		<p>The Galaxy S6 edge and Galaxy S6 feature intuitive front and rear cameras that let you capture every moment with exceptional clarity and achieve brilliant photos in any light.</p>
		<img src="images/device.png" class="device"/>
	</div>


</body>
</html>