<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Hanpixel</title>
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/front.js" type="text/javascript"></script>
</head>
<body>

	<div id="event">
		<div class="slide">
			<ul>
				<li><img src="images/tab_01.png"></li>
				<li><img src="images/tab_02.png"></li>
				<li><img src="images/tab_03.png"></li>
				<li><img src="images/tab_04.png"></li>
				<li><img src="images/tab_05.png"></li>
			</ul>
		</div>
		<div class="show">
			<ul>
				<li class="show_01 selected"></li>
				<li class="show_02"></li>
				<li class="show_03"></li>
				<li class="show_04"></li>
				<li class="show_05"></li>
			</ul>
		</div>
	</div>

</body>
</html>