<!doctype html>
<html>

<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
.gallerycontainer{
position: relative;
/*Add a height attribute and set to largest image's height to prevent overlaying*/
}

.thumbnail img{
border: 1px solid white;
margin: 0 5px 5px 0;
}

.thumbnail:hover{
background-color: transparent;
}

.thumbnail:hover img{
border: 1px solid blue;
}

.thumbnail span{ /*CSS for enlarged image*/
position: absolute;
background-color: lightyellow;
padding: 5px;
left: -1000px;
border: 1px dashed gray;
visibility: hidden;
color: black;
text-decoration: none;
}

.thumbnail span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
}

.thumbnail:hover span{ /*CSS for enlarged image*/
visibility: visible;
top: 0;
left: 230px; /*position where enlarged image should offset horizontally */
z-index: 50;
}
  </style>
</head>
<script src="js/jquery-3.1.1.min.js"></script>
<body>
<div class="gallerycontainer">

<a class="thumbnail" href="#thumb"><img src="http://www.blueb.co.kr/data/201112/IJ13246068905936/thumb01.jpg" width="100px" height="67px" border="0" /><span><img src="http://www.blueb.co.kr/data/201112/IJ13246068905936/big01.jpg" /><br />Simply beautiful.</span></a>

<a class="thumbnail" href="#thumb"><img src="http://www.blueb.co.kr/data/201112/IJ13246068905936/thumb02.jpg" width="100px" height="67px" border="0" /><span><img src="http://www.blueb.co.kr/data/201112/IJ13246068905936/big02.jpg" /><br />Simply beautiful.</span></a>

<br />

<a class="thumbnail" href="#thumb"><img src="http://www.blueb.co.kr/data/201112/IJ13246068905936/thumb03.jpg" width="100px" height="67px" border="0" /><span><img src="http://www.blueb.co.kr/data/201112/IJ13246068905936/big03.jpg" /><br />Simply beautiful.</span></a> 

<a class="thumbnail" href="#thumb"><img src="http://www.blueb.co.kr/data/201112/IJ13246068905936/thumb04.jpg" width="100px" height="67px" border="0" /><span><img src="http://www.blueb.co.kr/data/201112/IJ13246068905936/big04.jpg" /><br />Simply beautiful.</span></a>

<script>

</script>
</body>

</html>