<!doctype html>
<html>

<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
a, a:visited, a:hover, a:active {color:#000;}
#album {width:256px; height:256px;border:1px solid #aaa;margin:0 auto 20px auto;}
.gallery {padding:0; margin:320px 0 0 0; list-style-type:none; position:relative; width:256px;}
.gallery img {border:0;}
.gallery li {float:left;}
.gallery li a, .gallery li a:visited {font-size:11px;float:left; text-decoration:none; color:#000; background:#fff; text-align:center; width:26px; height:26px; line-height:24px; border:1px solid #444;margin:2px;}
.gallery li a img {position:absolute; top:-320px; left:0; visibility:hidden; border:0;}
.gallery li a img.landscape {top:-280px;}
.gallery li a img.portrait {left:0;border-left:40px solid #eee;border-right:40px solid #eee;}
.gallery li a:hover {background:#ddd;}
.gallery li a:active, .gallery li a:focus {background:#444;color:#fff;}
.gallery li a:active img, .gallery li a:focus img {visibility:visible;}
  </style>
</head>
<script src="js/jquery-3.1.1.min.js"></script>
<body>

<div id="album">
<ul class="gallery">
	<li><a href="#nogo">01<img class="landscape" src="http://www.blueb.co.kr/SRC1/image/Chrome.png" /></a></li>
	<li><a href="#nogo">02<img class="landscape" src="http://www.blueb.co.kr/SRC1/image/IE.png" /></a></li>
	<li><a href="#nogo">03<img class="landscape" src="http://www.blueb.co.kr/SRC1/image/Safari.png" /></a></li>
	<li><a href="#nogo">04<img class="landscape" src="http://www.blueb.co.kr/SRC1/image/Opera.png" /></a></li>
	<li><a href="#nogo">05<img class="landscape" src="http://www.blueb.co.kr/SRC1/image/Netscape.png" /></a></li>
	<li><a href="#nogo">06<img class="landscape" src="http://www.blueb.co.kr/SRC1/image/Firefox.png" /></a></li>
	<li><a href="#nogo">07<img class="landscape" src="http://www.blueb.co.kr/SRC1/image/Chrome.png" /></a></li>
	<li><a href="#nogo">08<img class="landscape" src="http://www.blueb.co.kr/SRC1/image/IE.png" /></a></li>
</ul>
</div>

<script>

</script>
</body>

</html>