<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="generator" content="제작툴"/>
        <meta name="author" content="제작자" />
        <meta name="keywords" content="사이트 키워드" />
        <meta name="description" content="사이트 설명" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Hanpixel</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>

        <h1>css animation effect</h1>
		<ul class="ani">
			<li><img src="images/01.jpg" ></li>
			<li><img src="images/02.jpg" ></li>
			<li><img src="images/03.jpg" ></li>
			<li><img src="images/04.jpg" ></li>
		</ul>
    </body>
</html>