<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;padding:0;}
        .menu_wrap {position:absolute;top:0;right:0;left:0;background-color:#333333;}
        .menu_wrap:after{content:"";display: block;position:absolute;top:50px;right:0;bottom:0;left:0;background-color:yellowgreen;}
        .menu_wrap .inner{position:relative;width:800px;margin:0 auto;z-index: 10;}

        .menu{display:table;table-layout:fixed;border-collapse:collapse;width:100%;}
        .menu a{color:#ffffff;}
        .menu .depth1{display:table-row;}
        .menu .depth1>li{display:table-cell;text-align:center}
        .menu .depth1>li>a{display:block;height:50px;line-height:50px;}

        .menu .depth2{display:none;padding:30px 0;}
        .menu .depth2 li{list-style:none;}

        .menu:hover .depth2 {display: block;}

        .contents{width:100%;height:300px;padding-top:50px;background-color:pink;}
    </style>
</head>
<body>
<div class="menu_wrap">
    <div class="inner">
        <div class="menu">
            <ul class="depth1">
                <li>
                    <a href="#">menu1</a>
                    <ul class="depth2">
                        <li><a href="#">depth2</a></li>
                        <li><a href="#">depth2</a></li>
                        <li><a href="#">depth2</a></li>
                        <li><a href="#">depth2</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">menu1</a>
                    <ul class="depth2">
                        <li><a href="#">depth2</a></li>
                        <li><a href="#">depth2</a></li>
                        <li><a href="#">depth2</a></li>
                        <li><a href="#">depth2</a></li>
                        <li><a href="#">depth2</a></li>
                        <li><a href="#">depth2</a></li>
                        <li><a href="#">depth2</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">menu1</a>
                    <ul class="depth2">
                        <li><a href="#">depth2</a></li>
                        <li><a href="#">depth2</a></li>
                        <li><a href="#">depth2</a></li>
                        <li><a href="#">depth2</a></li>
                        <li><a href="#">depth2</a></li>
                        <li><a href="#">depth2</a></li>
                        <li><a href="#">depth2</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">menu1</a>
                    <ul class="depth2">
                        <li><a href="#">depth2</a></li>
                        <li><a href="#">depth2</a></li>
                        <li><a href="#">depth2</a></li>
                        <li><a href="#">depth2</a></li>
                        <li><a href="#">depth2</a></li>
                        <li><a href="#">depth2</a></li>
                        <li><a href="#">depth2</a></li>
                    </ul>
                </li>


            </ul>
        </div>
    </div>
</div>
<div class="contents">
    contents
</div>

</body>
</html>