<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Hanpixel</title>
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/front.js" type="text/javascript"></script>
</head>
<body>
	
	
	<div id="logo"></div>	
	
	<div id="control">
		<a id="arr-top" href="#"></a>
		<div id="height"></div>
		<a id="arr-bottom" href="#"></a>
	</div>
	
	<div id="simpson">
		<div id="face"></div>
		<div id="body"></div>
		<div id="leg"></div>
	</div>

</body>
</html>