<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Hanpixel</title>
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/front.js" type="text/javascript"></script>
</head>
<body>

	<div class="header">
		<h1 class="logo"><img src="images/logo.png" /></h1>
	</div>

	<div class="nav">
		<ul>
			<li><a href="#section01" class="scroll">MENU 01</a></li>
			<li><a href="#section02" class="scroll">MENU 02</a></li>
			<li><a href="#section03" class="scroll">MENU 03</a></li>
			<li><a href="#section04" class="scroll">MENU 04</a></li>
			<li><a href="#section05" class="scroll">MENU 05</a></li>
		</ul>
		<div class="top">Go Top</div>
	</div>
	
	<div class="section" id="section01"></div>
	<div class="section" id="section02"></div>
	<div class="section" id="section03"></div>
	<div class="section" id="section04"></div>
	<div class="section" id="section05"></div>

	<div class="footer">
		<img src="images/shoes.jpg" />
	</div>

</body>
</html>