<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, minimum-scale=1, user-scalable=yes" />
	<title>Hanpixel</title>
	<link rel="stylesheet" href="css/style.css" />
	<link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/front.js" type="text/javascript"></script>
</head>
<body>

	<header>
		<div class="category">
			<img src="images/close.png" class="close_btn" />
			<ul class="menu">
				<li><img src="images/menu01.jpg" /><br />Timekeeping</li>
				<li><img src="images/menu02.jpg" /><br />Ways to Connect</li>
				<li><img src="images/menu03.jpg" /><br />Health & Fitness</li>
				<li><img src="images/menu04.jpg" /><br />Design</li>
				<li><img src="images/menu05.jpg" /><br />Craftsmanship</li>
				<li><img src="images/menu06.jpg" /><br />Technology</li>
				<li><img src="images/menu07.jpg" /><br />Built-in Apps</li>
				<li><img src="images/menu08.jpg" /><br />Apple Pay</li>
				<li><img src="images/menu09.jpg" /><br />App Store Apps</li>
				<li><img src="images/menu10.jpg" /><br />Guided Tours</li>
				<li><img src="images/menu11.jpg" /><br />Films</li>
				<li><img src="images/menu12.jpg" /><br />Watch</li>
				<li><img src="images/menu13.jpg" /><br />Watch Sport</li>
				<li><img src="images/menu14.jpg" /><br />Watch Edition</li>
				<li><img src="images/menu15.jpg" /><br />Gallery</li>			
			</ul>
		</div>

		<nav><img src="images/menu.png" /></nav>
		<section id="main">
			<div class="logo">
				<h1><img src="images/logo.png" /></h1>
				<p>Notifications. Activity. Siri. Apple Pay.</p>
			</div>
		</section>
		<video autoplay loop>
   		<source src="images/apple.mp4" type="video/mp4" />
   	</video>
	</header>

	<section id="intro">
		<article class="info">
			<h2>Our most personal device yet.<h2>
			<p>To make the best use of its size and location on your wrist, Apple Watch has all-new interactions and technologies. They let you do familiar things more quickly and conveniently. As well as some things that simply weren’t possible before. So using it is a whole new experience. One that’s more personal than ever.</p>
		</article>
	</section>

	<section id="watch">
		<p>Entirely new ways to stay in touch.</p>
		<img src="images/watch_bg.jpg" />
	</section>

	<section id="product">
		<article class="color">
			<h2>Find your style in three distinctive collections.</h2>
			<div class="select">
				<p><img src="images/logo_collection_primary.svg" /></p>
				<ul class="item4">
					<li><img src="images/primary01.jpg" /><br />38mm Stainless Steel Case<br />with White Sport Band<div>Buy Now</div></li>
					<li><img src="images/primary02.jpg" /><br />38mm Stainless Steel Case<br />with White Sport Band<div>Buy Now</div></li>
					<li><img src="images/primary03.jpg" /><br />38mm Stainless Steel Case<br />with White Sport Band<div>Buy Now</div></li>
					<li><img src="images/primary04.jpg" /><br />38mm Stainless Steel Case<br />with White Sport Band<div>Buy Now</div></li>
				</ul>
			</div>
			<div class="select">
				<p><img src="images/logo_collection_sport.svg" /></p>
				<ul class="item4">
					<li><img src="images/sports01.jpg" /><br />38mm Stainless Steel Case<br />with White Sport Band<div>Buy Now</div></li>
					<li><img src="images/sports02.jpg" /><br />38mm Stainless Steel Case<br />with White Sport Band<div>Buy Now</div></li>
					<li><img src="images/sports03.jpg" /><br />38mm Stainless Steel Case<br />with White Sport Band<div>Buy Now</div></li>
					<li><img src="images/sports04.jpg" /><br />38mm Stainless Steel Case<br />with White Sport Band<div>Buy Now</div></li>
				</ul>
			</div>
			<div class="select">
				<p><img src="images/logo_collection_edition.svg" /></p>
				<div class="edition"></div>
				<ul class="item2">
					<li><img src="images/edition01.jpg" /><br />38mm Stainless Steel Case<br />with White Sport Band</li>
					<li><img src="images/edition02.jpg" /><br />38mm Stainless Steel Case<br />with White Sport Band</li>
				</ul>
			</div>
		</article>
	</section>

	<!-- <footer>
		<ul>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
		</ul>
	</footer> -->

</body>
</html>