<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Hanpixel</title>
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/front.js" type="text/javascript"></script>
</head>
<body>

	<h1 class="logo"><img src="images/logo.png" /></h1>
	
	<div class="rolling">
		<img src="images/image_01.png" class="active" />
		<img src="images/image_02.png" />
		<img src="images/image_03.png" />
		<img src="images/image_04.png" />
		<img src="images/image_05.png" />
		<img src="images/image_06.png" />
		<img src="images/image_07.png" />
	</div>

</body>
</html>