<!doctype html>
<html>

<head>
 <link rel="stylesheet" href="tree_fontello/css/fontello.css">
  <style>
button {
  background: none;
  border: 0;
  box-sizing: border-box;
  margin: 1em;
  padding: 1em 2em;

  box-shadow: inset 0 0 0 2px #f45e61;
  color:#f45e61;
  font-size: inherit;
  font-weight: 700;

  position: relative;
  vertical-align: middle;
}
button::before{
  box-sizing: inherit;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  }
  button::after{
  box-sizing: inherit;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
}
.center{
  
  
}
.center:hover{
color: #6477b9;
}
.center::before{
    border-top: 2px solid #6477b9;
    border-bottom: 2px solid #6477b9;
    transform: scale3d(0,1,1);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform-origin: center;
}
.center::after{
    border-left: 2px solid #6477b9;
    border-right: 2px solid #6477b9;
    transform: scale3d(1,0,1);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform-origin: center;
}
.center:hover::before{
    transform: scale3d(1,1,1);
    transition: transform 0.5s;
}
.center:hover::after{
    transform: scale3d(1,1,1);
    transition: transform 0.5s;
}
  </style>
</head>

<body>
<section class="buttons">
  <button class="center">Center</button>
</section>
</body>

</html>