<!doctype html>
<html>

<head>
 <link rel="stylesheet" href="tree_fontello/css/fontello.css">
  <style>
button {
  background: none;
  border: 0;
  box-sizing: border-box;
  margin: 1em;
  padding: 1em 2em;

  box-shadow: inset 0 0 0 2px #f45e61;
  color:#f45e61;
  font-size: inherit;
  font-weight: 700;

  position: relative;
  vertical-align: middle;
}
button::before{
  box-sizing: inherit;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  }
  button::after{
  box-sizing: inherit;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
}

.draw {
  transition: color 0.25s;
}
.draw::before{
  top: 0;
  left: 0;
  border: 2px solid transparent;
  width: 0;
  height: 0;  
}
.draw::after{
  bottom: 0;
  right: 0;
  border: 2px solid transparent;
  width: 0;
  height: 0;  
}
.draw:hover {
  color: #60daaa;
}

.draw:hover::before {
  width: 100%;
  height: 100%;
  border-top-color: #60daaa; 
  border-right-color:  #60daaa;
  transition:
  width 0.25s ease-out,
  height 0.25s ease-out 0.25s; 
}
.draw:hover::after {
  width: 100%;
  height: 100%;
  border-bottom-color: #60daaa; 
  border-left-color: #60daaa;
  transition:
  border-color 0s ease-out 0.5s, 
  width 0.25s ease-out 0.5s, 
  height 0.25s ease-out 0.75s;
}

.meet{
  
  
}
.meet:hover{
color:#fbca67;
}
.meet::before{
}
.meet::after{
    top: 0;
    left: 0; 
}
.meet:hover::before{
    border-top-color: #fbca67;
    border-right-color: #fbca67;
}
.meet:hover::after{
    border-bottom-color: #fbca67;
    border-left-color:#fbca67;
    transition:
      height 0.25s ease-out,
      width 0.25s ease-out 0.25s;
}
  </style>
</head>

<body>
  <section class="buttons">
    <button class="draw meet">Draw</button>
  </section>
</body>

</html>