<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Hanpixel</title>
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/front.js" type="text/javascript"></script>
</head>
<body>
	
	<h1 class="title">AVENGERS</h1>

	<ul class="gnb">
	  <li><img src="images/aven0.png"><h2>IRONMAN</h2></li>
	  <li><img src="images/aven1.png"><h2>CAPTAIN</h2></li>
	  <li><img src="images/aven2.png"><h2>THOR</h2></li>
	  <li><img src="images/aven3.png"><h2>SPIDER</h2></li>
	  <li><img src="images/aven4.png"><h2>HULK</h2></li>
	</ul>

</body>
</html>