<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>전국진학지도협의회</title>
<link rel="stylesheet" href="css/style_m.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/script_m.js"></script>   
<script src="js/close.js"></script>   
</head>
<body>
<div class="page">
    <a href="index.html">web - page1</a>
    <a href="sub1_3.html">web - page2</a>
    <a href="index_m.html" class="on">mobile</a>
    <a href="#" class="close"><i class="fa fa-times"></i></a>
</div>   
<div class="open">open</div>
<div class="cover">
<div class="cover_inner">
    <div class="wrap">
        <!-- side menu 시작 -->
        <div class="snb">
            <div class="snb_inner">
                <!-- snb_off 버튼시작  -->
                <div class="exit"><i class="fa fa-times"></i></div>
                <!-- snb_off 버튼끝 -->
                <!-- side bar list 시작 -->
                <ul class="s_lnb">
                <li>
                    <a href="#">전진협소개</a>
                    <ul class="sub">
                    <li><a href="#">전진협소개</a></li>
                    <li><a href="#">인사말</a></li>
                    <li><a href="sub1_3.html">조직도</a></li>
                    <li><a href="#">운영위원</a></li>
                    <li><a href="#">전진협의 발자취</a></li>
                    <li><a href="#">사진영상자료실</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">사무국</a>
                    <ul class="sub">
                    <li><a href="#">전진협소개</a></li>
                    <li><a href="#">인사말</a></li>
                    <li><a href="sub1_3.html">조직도</a></li>
                    <li><a href="#">운영위원</a></li>
                    <li><a href="#">전진협의 발자취</a></li>
                    <li><a href="#">사진영상자료실</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">자료개발국</a>
                    <ul class="sub">
                    <li><a href="#">준회원 자료실</a></li>
                    <li><a href="#">정회원 자료실</a></li>
                    </ul>
                </li>
                <li><a href="#">연구위원</a></li>
                <li><a href="#">열린공간</a></li>
                <li><a href="#">사랑방</a></li>
                <li>
                    <a href="#">자료실</a>
                    <ul class="sub">
                    <li><a href="#">준회원 자료실</a></li>
                    <li><a href="#">정회원 자료실</a></li>
                    </ul>
                </li>
                </ul>
                <!-- side bar list 끝 -->
                <!-- side bar 검색창 시작 -->
                <div class="s_search">
                    <input type="text" />
                    <a href="#"><i class="fa fa-search"></i></a>
                </div>
                <!-- side bar 검색창 끝 -->
                <ul class="join">
                <p>회원 메뉴</p>
                <li><a href="#"><i class="fa fa-sign-in"></i><br /> 로그인</a></li>
                <li><a href="#"><i class="fa fa-handshake-o"></i><br />회원가입</a></li>
                <li><a href="#"><i class="fa fa-lock" ></i><br />ID / PW 찾기</a></li>
                </ul>
                <div class="logo"><h1>전국진학지도협의회</h1></div>
            </div>
            
        </div>
        <!-- side menu 끝-->

        <!-- header 시작 -->
        <div class="header">
            <!-- gnb 시작 -->
            <div  class="h_gnb">
                <div class="h_gnb_inner">
                <ul>
                <li><a href="#"><i class="fa fa-sign-in"></i>로그인</a></li>
                <li><a href="#"><i class="fa fa-handshake-o"></i>회원가입</a></li>
                <li><a href="#"><i class="fa fa-lock" ></i> ID/PW 찾기</a></li>
                </ul>
                </div>
            </div>
            <!-- gnb 끝-->
            <!-- menu 시작  -->
            <div class="h_menu">
                <div class="menu_btn"><a href="#"><i class="fa fa-bars"></i>메뉴</a></div>
                <div class="search_btn"><a href="#"><i class="fa fa-search"></i>검색</a>
                </div>
                <div class="h_logo">
                    <a href="#"><h1><img src="images/logo.png"></h1></a>
                </div>
                <div class="search">
                    <input type="text" />
                    <a href="#"><i class="fa fa-times-circle times"></i></a>
                    <a href="#"><i class="fa fa-search"></i></a>
                </div>
            </div>
            <!--menu  끝  -->
            <!-- lnb시작  -->
            <ul class="h_lnb">
            <li><a href="#">전진협소개</a></li>
            <li><a href="#">사무국</a></li>
            <li><a href="#">자료개발국</a></li>
            <li><a href="#">연구위원</a></li>
            <li><a href="#">열린공간</a></li>
            <li><a href="#">사랑방</a></li>
            <li><a href="#">자료실</a></li>
            <li><a href="#"></a></li>
            </ul>
        </div>
        <!-- header 끝 -->

        <!-- container  시작 -->
        <div class="container">
            <!-- bxslider  시작 -->
            <div class="slider">
                <div class="s_images">
                    <ul class="bxslider">
                    <li class="s_img"></li>
                    <li class="s_img"></li>
                    <li class="s_img"></li>
                    <li class="s_img"></li>
                    </ul>
                </div>
            </div>
            <!-- bxslider 끝 -->
            <!-- icon link 시작 -->
            <div class="icon_link">
                <a href="#"><i class="fa fa-graduation-cap"></i></a>
                <a href="#"><i class="fa fa-folder-open"></i></a>
                <a href="#"><i class="fa fa-newspaper-o"></i></a>
                <a href="#"><i class="fa fa-graduation-cap"></i></a>
                <a href="#"><i class="fa fa-folder-open"></i></a>
                <a href="#"><i class="fa fa-newspaper-o"></i></a>
            </div>
            <!-- icon link 끝  -->
            <!-- news 시작 -->
            <div class="news">
                <!-- recen post 시작-->
                <div class="recent_post">
                    <div class="recent">
                        <div class="re_title active">보도자료 </div>
                        <div class="re_content">
                            <ul>
                            <li>
                                <a href="#">
                                <p>도 평생 교육 진흥원, 장애인 평생 교육 강사 능력 향상 돕는다!평생 교육 강사 능력 향상 돕는다!</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 평생 교육 진흥원, 장애인 평생 교육 강사 능력 향상 돕는다!</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 평생 교육 진흥원, 장애인 평생 교육 강사 능력 향상 돕는다!</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 평생 교육 진흥원, 장애인 평생 교육 강사 능력 향상 돕는다!</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 평생 교육 진흥원, 장애인 평생 교육 강사 능력 향상 돕는다!</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 평생 교육 진흥원, 장애인 평생 교육 강사 능력 향상 돕는다!</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 평생 교육 진흥원, 장애인 평생 교육 강사 능력 향상 돕는다!</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            </ul>
                            <div class="more">
                                <a href="#">더보기 ></a> 
                            </div>
                        </div>
                    </div>
                    <div class="recent">
                        <div class="re_title">최신정보</div>
                        <div class="re_content">
                            <ul>
                            <li>
                                <a href="#">
                                <p>도 보건환경연구원. 대학생 환경오염물질 측정 분석교육</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 보건환경연구원. 대학생 환경오염물질 측정 분석교육</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 보건환경연구원. 대학생 환경오염물질 측정 분석교육</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 보건환경연구원. 대학생 환경오염물질 측정 분석교육</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 보건환경연구원. 대학생 환경오염물질 측정 분석교육</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 보건환경연구원. 대학생 환경오염물질 측정 분석교육</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 보건환경연구원. 대학생 환경오염물질 측정 분석교육</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            </ul>
                            <div class="more">
                                <a href="#">더보기 ></a> 
                            </div>
                        </div>
                    </div>
                    <div class="recent">
                        <div class="re_title">최신정보</div>
                        <div class="re_content">
                            <ul>
                            <li>
                                <a href="#">
                                <p>도 보건환경연구원. 대학생 환경오염물질 측정 분석교육</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 보건환경연구원. 대학생 환경오염물질 측정 분석교육</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 보건환경연구원. 대학생 환경오염물질 측정 분석교육</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 보건환경연구원. 대학생 환경오염물질 측정 분석교육</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 보건환경연구원. 대학생 환경오염물질 측정 분석교육</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 보건환경연구원. 대학생 환경오염물질 측정 분석교육</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 보건환경연구원. 대학생 환경오염물질 측정 분석교육</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            </ul>
                            <div class="more">
                                <a href="#">더보기 ></a> 
                            </div>
                        </div>
                    </div>
                    <div class="recent">
                        <div class="re_title">최신정보</div>
                        <div class="re_content">
                            <ul>
                            <li>
                                <a href="#">
                                <p>도 보건환경연구원. 대학생 환경오염물질 측정 분석교육</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 보건환경연구원. 대학생 환경오염물질 측정 분석교육</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 보건환경연구원. 대학생 환경오염물질 측정 분석교육</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 보건환경연구원. 대학생 환경오염물질 측정 분석교육</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 보건환경연구원. 대학생 환경오염물질 측정 분석교육</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 보건환경연구원. 대학생 환경오염물질 측정 분석교육</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <p>도 보건환경연구원. 대학생 환경오염물질 측정 분석교육</p>
                                <p>2017.08.03</p>
                                </a>
                            </li>
                            </ul>
                            <div class="more">
                                <a href="#">더보기 ></a> 
                            </div>
                        </div>
                    </div>
                </div>
            <!-- recen post 끝 -->
            </div>
            <!-- news끝  -->
            <!-- banner -->
            <div class="banner">
                <div>
                    <div>
                        가가가가 <br>
                        나나나나 <br>
                    </div>
                    <div class="b_btn">자세히 보기 -></div>
                </div>
                <div>
                    <div>
                        가가가가 <br>
                        나나나나 <br>
                    </div>
                    <div class="b_btn">자세히 보기 -></div>
                </div>
            </div>

        </div>
        <!-- container 끝  -->

        <!-- footer 시작-->
        <div class="footer">
            <div class="f_container">
                <ul class="f_lnb">
                <li><a href="#">About</a></li>
                <li><a href="#">About</a></li>
                <li><span><a href="#">About</a></span></li>
                <li><a href="#">About</a></li>
                <li><a href="#">About</a></li>
                </ul>
                <div class="f_menu">
                    <p class="address">
                    00000 서울특별시 특별구 특별동 <br />
                    123-34번지 전국 진학지도협의회 <br />
                    Tel : 000-000-0000 | E-mail : abcd1234@naver.com
                    </p>
                    <p class="copylight">COPYRIGHT© 2017  <span>전국진학지도 협의회</span>.  ALL RIGHTS RESERVED.</p>
                </div>
            </div>
        </div>
        <!-- footer 끝  -->
    </div>
</div>
</div>
</body>
</html>