<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>전국진학지도협의회</title>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/script.js"></script>    
<script src="js/close.js"></script>  
</head>
<body>
<div class="page">
    <a href="index.html">web - page1</a>
    <a href="sub1_3.html" class="on">web - page2</a>
    <a href="index_m.html">mobile</a>
    <a href="#" class="close"><i class="fa fa-times"></i></a>
</div>  
<div class="open">open</div>
    <div class="wrap">
        <!-- header 시작 -->
        <div class="header">
            <div class ="top_menu">
                <!-- gnb 시작 -->
                <div  class="h_gnb">
                    <div class="h_gnb_inner">
                    <ul>
                    <li><a href="#"><i class="fa fa-sign-in"></i>로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">ID/PW 찾기</a></li>
                    </ul>
                    </div>
                </div>
                <!-- gnb 끝-->
                <div class="top_menu_inner">
                    <!-- logo 시작 -->
                    <div class="h_logo"><a href="index.html"><h1><img src="images/logo.png"></h1></a></div>
                    <!-- logo 끝-->
                    <!-- lnb 시작 -->
                    <ul class="h_lnb">
                    <li>
                        <a href="#">전진협소개</a>
                        <ul class="sub">
                        <li><a href="#">전진협소개</a></li>
                        <li><a href="#">인사말</a></li>
                        <li><a href="sub1_3.html">조직도</a></li>
                        <li><a href="#">운영위원</a></li>
                        <li><a href="#">전진협의 발자취</a></li>
                        <li><a href="#">사진영상자료실</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">사무국</a>
                        <ul class="sub">
                        <li><a href="#">전진협소개</a></li>
                        <li><a href="#">인사말</a></li>
                        <li><a href="sub1_3.html">조직도</a></li>
                        <li><a href="#">운영위원</a></li>
                        <li><a href="#">전진협의 발자취</a></li>
                        <li><a href="#">사진영상자료실</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">자료개발국</a>
                        <ul class="sub">
                        <li><a href="#">준회원 자료실</a></li>
                        <li><a href="#">정회원 자료실</a></li>
                        </ul>
                    </li>
                    <li><a href="#">연구위원</a></li>
                    <li><a href="#">열린공간</a></li>
                    <li><a href="#">사랑방</a></li>
                    <li>
                        <a href="#">자료실</a>
                        <ul class="sub">
                        <li><a href="#">준회원 자료실</a></li>
                        <li><a href="#">정회원 자료실</a></li>
                        </ul>
                    </li>
                    <li class="search">
                        <input type="text" /><a href="#"><i class="fa fa-search"></i></a>
                        <div class="exit"><i class="fa fa-times"></i></div>
                    </li>
                    </ul>
                    <!-- lnb 끝-->
                    <!-- snb시작 -->
                    <div class="snb">
                        <div class="s_title"><h2>전국진학지도협의회</h2></div>
                        <ul class="s_list">
                        <li><a href="#">전진협소개</a></li>
                        <li><a href="#">인사말</a></li>
                        <li ><a href="#">조직도</a></li>
                        <li><a href="#">운영위원회</a></li>
                        <li><a href="#">전진협의 발자취</a></li>
                        <li><a href="#">사진영상 자료실</a></li>
                        </ul>
                    </div>
                    <!-- snb끝  -->
                    <!-- route 시작 -->
                    <div class="route"><i class="fa fa-home"></i>home > 전진협소개 > 조직도</div>
                    <!-- route 끝  -->
                </div>
            </div>
        </div>
        <!-- header 끝 -->

        <!-- container -->
        <div class="container">
            <div class="c_inner">
            <div class="section">
                <!-- container 내용이 들어가는 부분 시작 -->
                <div class="article">
                    <img src="images/sub1/sub1_3.gif">
                </div>
                <!-- container 내용이 들어가는 부분 끝 -->
            </div>
        </div>
        </div>

        <!-- footer -->
        <div class="footer">
            <div class="f_container">
                <div class="f_logo">
                        <h1><img src="images/f_logo.png"></h1>
                </div>
                <div class="f_menu">
                    <ul class="f_lnb">
                    <li><a href="#">About</a></li>
                    <li><a href="#">About</a></li>
                    <li><span><a href="#">About</a></span></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">About</a></li>
                    </ul>
                    <p class="address">00000 서울특별시 특별구 특별동 123-34번지 전국 진학지도협의회  | Tel : 000-000-0000 | E-mail : abcd1234@naver.com</p>
                    <p class="address">00000 123-34, Special Building, Seoul, Korea  | Tel : 000-000-0000 | E-mail : abcd1234@naver.com</p>
                    <p class="copylight">COPYRIGHT© 2017  <span>전국진학지도 협의회</span>.  ALL RIGHTS RESERVED.</p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>