<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>Marie</title>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<script src="js/jquery-3.1.1.min.js"></script>
</head>
<body>
<body>    
    <div class="cover">
<!--
        <div class="header active">
            <div class="inner">
                <h1 class="logo">logo</h1>
            </div>
        </div>
-->
        <div class="section">
            <div class="article main">
                <div class="bloc">
                    <div class="bloc1">
<!--
                        <div class="scrollBtn" id="btn">
                            <div class="move1" onClick="smoothScrollTo(3500,1700)">About Me</div>
                            <div class="move2" onClick="smoothScrollTo(4850,1700)">Portfolio</div>
                        </div>
-->
                        <div class="video">
                        <div class="video_inner">
                            <img src="images/gastro-logo-03.png" alt="logo">
                            <p>Let us take you to the other side of the fine dining journey. Packed with adventurous tastes, every dish is well harmonized to your surprise.</p>
                            <button type="button" onClick="smoothScrollTo(4850,1700)">PHOTO</button>
                        </div>
                        </div>
                        <div class="arrow"><i class="fa fa-angle-double-down"><br><span>scroll</span></i></div>
                        <p class="sentence">our brief journey</p>
                    </div>
                    <div class="bloc2">
                        <p class="sentence">
                            Nullam blandit condimentum risus quis interdum. Aliquam id pretium nisl. Nullam pretium magna metus, eget euismod ante placerat vel. Proin nulla sem, eleifend in neque vitae, tincidunt maximus augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam vehicula nunc aliquam auctor ultrices. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris vel eros nec sem suscipit vestibulum. 
                        </p>
                    </div>
                    <div class="bloc3">
                        <p class="sentence">
                            Aenean fermentum lectus dolor, vitae ultricies ipsum tristique malesuada. In arcu turpis, tempus in augue ut, placerat venenatis nisi. Sed quis tincidunt libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit sapien, hendrerit at vehicula id, porta nec orci. Sed vitae commodo nulla, vel sodales nibh. Maecenas gravida lorem vel tortor pulvinar semper. Cras eleifend quam a consequat accumsan. Phasellus sapien eros, rhoncus vitae justo sed, commodo placerat arcu. 
                        </p>
                    </div>
                    <div class="bloc4">
                        <p class="sentence">
                            "MORE IMPORTANT THAN <br>
                            THE TASTE OF THE <br>
                            FOOD IS THE PERSON WITH WHOM YOU <br> 
                            SHARE THE MOMENT WITH"
                    </div>
                    <div class="borderlineX"></div>
                    <div class="borderlineY"></div>
                </div>
                <div class="eraser"></div>
            </div>
            <div class="article">
                <div class="skills">
                    <div class="inner">
                        <div class="code skill"></div>
                        <div class="skill skill1 vertical">
                            <div class="mask">
                                <h3>theme</h3>
                                <p>...ing</p>
                            </div>
                        </div>
                        <div class="skill skill2">
                            <div class="mask">
                                <h3>theme</h3>
                                <p>...ing</p>
                            </div>
                        </div>
                        <div class="skill skill3 vertical">
                            <div class="mask">
                                <h3>theme</h3>
                                <p>...ing</p>
                            </div>
                        </div>
                        <div class="skill skill4">
                            <div class="mask">
                                <h3>theme</h3>
                                <p>...ing</p>
                            </div>
                        </div>
                        <div class="skill skill5">
                            <div class="mask">
                                <h3>theme</h3>
                                <p>...ing</p>
                            </div>
                        </div>
                        <div class="skill skill6 vertical">
                            <div class="mask">
                                <h3>theme</h3>
                                <p>...ing</p>
                            </div>
                        </div>
                        <div class="skill skill7 vertical">
                            <div class="mask">
                                <h3>theme</h3>
                                <p>...ing</p>
                            </div>
                        </div>
                        <div class="skill skill8">
                            <div class="mask">
                                <h3>theme</h3>
                                <p>...ing</p>
                            </div>
                        </div>
                        <div class="skill skill9">
                            <div class="mask">
                                <h3>theme</h3>
                                <p>...ing</p>
                            </div>
                        </div>
                        <div class="skill skill10 vertical">
                            <div class="mask">
                                <h3>theme</h3>
                                <p>...ing</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="top" onClick="smoothScrollTo(0,1700)"><i class="fa fa-arrow-up"></i></div>
            <div id="footer">
                <div class="footer_inner">
                    <div class="f_row">
                        <div class="f_col">
                            <div class="f_name">BOOK A TABLE, CALL</div>
                            <div class="big">000 000 0000</div>
                        </div>
                        <div class="f_col">
                            <div class="f_name">OPENING HOURS</div>
                            <table>
                                <colgroup>
                                    <col style="50%">
                                    <col style="50%">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <td>tue-thu</td>
                                        <td>17:00 - 20:00</td>
                                    </tr>
                                    <tr>
                                        <td>fri-sat</td>
                                        <td>17:00 - 20:00</td>
                                    </tr>
                                    <tr>
                                        <td>sun</td>
                                        <td>17:00 - 20:00</td>
                                    </tr>
                                </tbody>
                            </table>
                            
                        </div>
                        <div class="f_col">
                            <div class="f_name">LOCATION</div>
                            <p>
                            4319 Church St. <br>
                            Brooklyn, NY 11209
                            </p>
                        </div>
                    </div>
                    <div class="f_row">
                        <div class="left"><i class='fa fa-facebook'></i><i class='fa fa-twitter'></i><i class='fa fa-instagram'></i></div>
                        <div class="right">© 2017 GASTRO THEME. ALL RIGHTS RESERVE</div>
                    </div>                    
                </div>
            </div>
        </div>    
    </div>
<script src="js/script.js"></script>
</body>
</html>
