<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>뒤로가기</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="template/js/script.js"></script>

</head>
<body>
<h1>Ajax 뒤로 가기, javascript 파싱</h1>
<h3>게시글 목록</h3>
<ul class="menu"></ul>
<div id="content"></div>
</body>
</html>
