<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Hanpixel</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <div class="container">
  
    <div class="box">
      <div class="grid"><div class="inner">Peru</div></div>
      <div class="grid"><div class="inner">CornflowerBlue</div></div>
      <div class="grid"><div class="inner">LightCoral</div></div>
      <div class="grid"><div class="inner">LightPink</div></div>
      <div class="grid"><div class="inner">LightSeaGreen</div></div>
      <div class="grid"><div class="inner">Orchid</div></div>
      <div class="grid"><div class="inner">OliveDrab</div></div>
      <div class="grid"><div class="inner">LightSalmon</div></div>
      <div class="grid"><div class="inner">YellowGreen</div></div>
      <div class="grid"><div class="inner">SteelBlue</div></div>
    </div>

  </div>

 </body>
</html>