<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>eommi</title>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/front.js"></script>
</head>
<body>

<div id="wrap">
    <a href="#" class="btn">
        <i class="fa fa-navicon"></i>
    </a>

    <div class="nav">
        <h1><img src="images/logo.png"></h1>
        <ul id="gnb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery1</a></li>
            <li><a href="#">Gallery2</a></li>
        </ul>
    </div>

    <div class="section">
        <div class="box1 on">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="box2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="box3">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

 </div>
</body>
</html>




