<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Hanpixel</title>
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/front.js" type="text/javascript"></script>

	<!-- bxslider -->
	<script src="js/jquery.bxslider.min.js"></script>
	<link href="css/jquery.bxslider.css" rel="stylesheet" />

	<!-- owl carousel -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<script src="js/owl.carousel.js"></script>

</head>
<body>

	<div class="top">
		<ul class="menu">
			<li>SBENU</li>
			<li>PRODUCT</li>
			<li>MEDIA</li>
			<li>E-SHOP</li>
		</ul>
		<div class="submenu">
			<ul class="gnb">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li class="img"><img src="images/menu.png" /></li>
			</ul>
		</div>
	</div>

	<div class="container">

		<h1><img src="images/logo.png" /></h1>

		<div id="slide">
			<ul class="bxslider">
			  <li><img src="images/image01.jpg" /></li>
			  <li><img src="images/image02.jpg" /></li>
			  <li><img src="images/image03.jpg" /></li>
			  <li><img src="images/image04.jpg" /></li>
			</ul>
		</div>

		<p>SBENU E-LINE</p>

		<div id="touch">
			<div id="shoes1" class="owl-carousel">
			  <div><img src="images/shoes01.jpg" /></div>
			  <div><img src="images/shoes02.jpg" /></div>
			  <div><img src="images/shoes03.jpg" /></div>
			  <div><img src="images/shoes04.jpg" /></div>
			  <div><img src="images/shoes05.jpg" /></div>
			  <div><img src="images/shoes06.jpg" /></div>
			  <div><img src="images/shoes07.jpg" /></div>
			  <div><img src="images/shoes08.jpg" /></div>
			  <div><img src="images/shoes09.jpg" /></div>
			  <div><img src="images/shoes10.jpg" /></div>
			</div>
		</div>

		<p>SBENU S-LINE</p>

		<div id="touch">
			<div id="shoes2" class="owl-carousel">
			  <div><img src="images/shoes11.jpg" /></div>
			  <div><img src="images/shoes12.jpg" /></div>
			  <div><img src="images/shoes13.jpg" /></div>
			  <div><img src="images/shoes14.jpg" /></div>
			  <div><img src="images/shoes15.jpg" /></div>
			  <div><img src="images/shoes16.jpg" /></div>
			  <div><img src="images/shoes17.jpg" /></div>
			  <div><img src="images/shoes18.jpg" /></div>
			  <div><img src="images/shoes19.jpg" /></div>
			  <div><img src="images/shoes20.jpg" /></div>
			</div>
		</div>

	</div>

</body>
</html>