<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="generator" content="제작툴"/>
        <meta name="author" content="제작자" />
        <meta name="keywords" content="사이트 키워드" />
        <meta name="description" content="사이트 설명" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Hanpixel</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>

        <div class="container">
			<div class="view">
				<img src="images/1.jpg">
				<div class="mask">
					<h2>Trasition</h2>
					<p>Description</p>
				</div>
			</div>
			<div class="view"></div>
		</div>

    </body>
</html>