<!doctype html>
<html>

<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
body {
  font-family: 'tahoma';
  background: #2196f3;
}

h2 {
  text-align: center;
  width: 100%;
  margin: 0px auto;
  color: #fff;
  font-size: 80px;
  top: 50%;
  position: absolute;
  margin-top: -40px;
  text-shadow: -1px -1px 0px #2196f3, 3px 3px 0px #2196f3, 6px 6px 0px #0d47a1;
}

  </style>
</head>
<script src="js/jquery-3.1.1.min.js"></script>
<body>
<h2>BlueB Shadow</h2>

<script>

</script>
</body>

</html>