<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Hanpixel</title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/front.js" type="text/javascript"></script>
</head>
<body>

	<div class="wrapper">
		<h1><img src="images/logo.png"></h1>
		<ul class="gnb">
			<li><img src="images/aven01.png"></li>
			<li><img src="images/aven02.png"></li>
			<li><img src="images/aven03.png"></li>
			<li><img src="images/aven04.png"></li>
			<li><img src="images/aven05.png"></li>
		</ul>
		<div class="contents">
			<div class="arrow"></div>
			<ul class="desc">
		    <li>Iron Man (Tony Stark) is a fictional character, a superhero who appears in media produced by Marvel Comics. The character was created by writer-editor Stan Lee, developed by scripter Larry Lieber, and designed by artists Don Heck and Jack Kirby. He made his first appearance in Tales of Suspense #39 (March 1963).</li>
		    <li>Captain America is a fictional superhero character created by American cartoonists Joe Simon and Jack Kirby. The character first appeared in Captain America Comics #1 (cover dated March 1941) from Timely Comics, a predecessor of Marvel Comics. Designed as a patriotic supersoldier who often fought the Axis powers of World War II, Captain America was Timely Comics' most popular character during the wartime period. The popularity of superheroes waned following the war and the Captain America comic book was discontinued in 1950, with a short-lived revival in 1953. Since Marvel Comics revived the character in 1964, Captain America has remained in publication.</li>
		    <li>Thor is a 2011 American superhero film based on the Marvel Comics character of the same name, produced by Marvel Studios and distributed by Paramount Pictures.[a] It is the fourth installment in the Marvel Cinematic Universe. The film was directed by Kenneth Branagh, written by Ashley Edward Miller, Zack Stentz and Don Payne, and stars Chris Hemsworth, Natalie Portman, Tom Hiddleston, Stellan Skarsgård, Colm Feore, Ray Stevenson, Idris Elba, Kat Dennings, Rene Russo and Anthony Hopkins. The film tells the story of Thor, the crown prince of Asgard, who is exiled from his homeland to Earth. While there, he forms a relationship with Jane Foster, a scientist. However, Thor must stop his adopted brother Loki, who intends to become the new king of Asgard.</li>
		    <li>Spider-Man is a fictional superhero who appears in American comic books published by Marvel Comics. Created by writer-editor Stan Lee and writer-artist Steve Ditko, he first appeared in Amazing Fantasy #15 (cover-dated Aug. 1962). Lee and Ditko conceived the character as an orphan being raised by his Aunt May and Uncle Ben, and as a teenager, having to deal with the normal struggles of adolescence in addition to those of a costumed crimefighter. Spider-Man's creators gave him super strength and agility, the ability to cling to most surfaces, shoot spider-webs using wrist-mounted devices of his own invention (which he called "web-shooters"), and react to danger quickly with his "spider-sense", enabling him to combat his foes.</li>
		    <li>Hulk is a 2003 American superhero film based on the fictional Marvel Comics character of the same name. Ang Lee directed the film, which stars Eric Bana as Dr. Bruce Banner, as well as Jennifer Connelly, Sam Elliott, Josh Lucas, and Nick Nolte. The film explores the origins of Bruce Banner, who after a lab accident involving gamma radiation finds himself able to turn into a green-skinned monster when angry, while he is pursued by the United States military.</li>
			</ul>
			<div class="title">
				<ul class="list">
					<li>IRONMAN</li>
					<li>CAPTAIN AMERICA</li>
					<li>THOR</li>
					<li>SPIDER-MAN</li>
					<li>HULK</li>
				</ul>
			</div>
		</div>
	</div>

</body>
</html>