<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="generator" content="제작툴"/>
        <meta name="author" content="제작자" />
        <meta name="keywords" content="사이트 키워드" />
        <meta name="description" content="사이트 설명" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Hanpixel</title>
        <link rel="stylesheet" href="css/style.css" />
<!--        <script src="js/jquery-3.1.1.min.js"></script>-->
    </head>
    <body>
<!--

이벤트 종류

1. 정적페이지(HTML+CSS) 
2. 사용자들의 행위(선택자+이벤트)
3. 이벤트가 이뤄졌을때 그에 맞는 행동을 한다.
(애니메이션, 링크, 체크, 분류) -> 자바스크립트
4. 알맞은 서비스 실행
 
-->


    <div class="event1"> click </div>
    <div class="event2">mouseover/mouseout</div>
    <div class="event3">mousedown/mouseup</div>
    <div class="event4">keydown/keyup</div>
    <div class="event5">scroll</div>
    <div class="event6">resize</div>


    <div class="box"></div>
    <button id="start">애니메이션 시작</button>
    <button id="stop">애니메이션 정지</button>
    
    
    
    <div class="hello"></div>
    
    
     
   
   
    <script src="js/script.js"></script>
    </body>
</html>