<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Hanpixel</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>

	<div id="container">
		<div class="dog d01"></div>
		<div class="dog d02"></div>
		<div class="dog d03"></div>
		<div class="dog d04"></div>
		<div class="dog d05"></div>
		<div class="dog d06"></div>
		<div class="dog d07"></div>
		<div class="dog d08"></div>
		<div class="dog d09"></div>
	</div>

	<div id="bg"></div>

</body>
</html>