<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Hanpixel</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	
	<header>
		<h1>WEB 3.0</h1>
	</header>

	<nav>
		<ul>	
			<li><a href="#">Home</a></li>
			<li><a href="#">Tutorials</a>
				<ul>
					<li><a href="#">Photoshop</a></li>
					<li><a href="#">Illustrator</a></li>
					<li><a href="#">Web Design</a>
						<ul>
							<li><a href="#">HTML</a></li>
							<li><a href="#">CSS</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#">Articles</a>
				<ul>
					<li><a href="#">Web Design</a></li>
					<li><a href="#">User Experience</a></li>
				</ul>
			</li>
			<li><a href="#">Inspiration</a></li>
		</ul>
	</nav>

</body>
</html>