<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Hanpixel</title>
	<link rel="stylesheet" href="css/style.css" />
	<link href="http://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet" type="text/css">
</head>
<body>
	
	<div class="nav">
		<h1>CSS3 Transitions</h1>
		<ul class="menu">
			<li><a href="#">About</a></li>
			<li><a href="#">Illustrations</a></li>
			<li><a href="#">Photography</a></li>
			<li><a href="#">Web Design</a></li>
			<li><a href="#">Projects</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>

	<div class="section">
		<ul class="list">
			<li><img src="images/list01.png" /></li>
			<li>web design<span>more</span></li>
			<li><img src="images/list02.png" /></li>
			<li>multi media<span>more</span></li>
			<li><img src="images/list03.png" /></li>
			<li>people<span>more</span></li>
			<li><img src="images/list04.png" /></li>
			<li>company<span>more</span></li>
			<li><img src="images/list05.png" /></li>
		</ul>
	</div>
	

</body>
</html>