<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Hanpixel</title>
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/front.js" type="text/javascript"></script>
</head>
<body>
	
	<h1>APPLE PRODUCT DESCRIPTION</h1>

	<h2>Product Select</h2>

	<ul>
		<li class="iphone">iPhone</li>
		<li class="ipod">iPod</li>
		<li class="ipad">iPad</li>
		<li class="imac">iMac</li>
	</ul>

	<p class="product"></p>
	<div class="info">iPhone6 & iPhone6+</div>

</body>
</html>