<!doctype html>
<html>

<head>
 <link rel="stylesheet" href="tree_fontello/css/fontello.css">
  <style>
.box-with-text {
  text-transform: uppercase;
  font: bold 26vmax/.8 Open Sans, Impact;
  background: black;
  display: table;
  color: white;
  mix-blend-mode: multiply
}

@-webkit-keyframes stripes {
  to {
    background-size:100% 100%;
  }
}

@keyframes stripes {
  to {
    background-size:100% 100%;
  }
}

html {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align:center;
  -webkit-align-items:center;
      -ms-flex-align:center;
          align-items:center;
  height: 100%;
  background: black;
}

body {
  margin: auto;
  background: -webkit-linear-gradient( crimson , crimson) turquoise no-repeat 0 0;
  background: linear-gradient( crimson , crimson) turquoise no-repeat 0 0;
  background-size: 0 100%;
  -webkit-animation: stripes 2s linear infinite;
          animation: stripes 2s linear infinite;
}
  </style>
</head>

<body>
<div class="box-with-text">
  Text
</div>
</body>

</html>