<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Hanpixel</title>
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/front.js" type="text/javascript"></script>
</head>
<body>

	<div class="container">
		<button>change background image</button>	
		<ul class="icon">
			<li><img src="images/img_01.jpg" /></li>
			<li><img src="images/img_02.jpg" /></li>
			<li><img src="images/img_03.jpg" /></li>
			<li><img src="images/img_04.jpg" /></li>
			<li><img src="images/img_05.jpg" /></li>
			<li><img src="images/img_06.jpg" /></li>
			<li><img src="images/img_07.jpg" /></li>
			<li><img src="images/img_08.jpg" /></li>
		</ul>

		<ul class="enemy">
			<li>VIRUSKING<img src="images/enemy_01.png" /></li>
			<li>CANDYPANG<img src="images/enemy_02.png" /></li>
			<li>POTATOPANG<img src="images/enemy_03.png" /></div>
			</li>
		</ul>
	</div>

</body>
</html>	