<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Hanpixel</title>
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/front.js" type="text/javascript"></script>
</head>
<body>
	
	<div class="blind">
		<div class="imac">
			<img src="images/imac.jpg" />
			<p><span>iMac Retina</span>14.7 million pixels. And the power to do beautiful things with them.</p>
		</div>
		<div class="shop"><img src="images/pointer.png" /></div>
	</div>

	<div class="container">

		<ul class="product">
			<li><img src="images/product01.png" /></li>
			<li><img src="images/product02.png" /></li>
			<li><img src="images/product03.png" /></li>
			<li><img src="images/product04.png" /></li>
		</ul>
	</div>

</body>
</html>