 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Hanpixel</title>
	<link rel="stylesheet" href="css/style.css" />
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
</head>
<body>

	<script>
		$(document).ready(function(){

			$(".scroll").click(function(event){            
		    
		    event.preventDefault();
		    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
		  });

		  $('#section01').addClass('move');

		  $(window).scroll(function(){

		  	var nowScroll = $(window).scrollTop();

		    if( nowScroll >= 800 ) {
		      $('#section02').addClass('move');
		    }

		    if( nowScroll >= 1600 ) {
		      $('#section03').addClass('move');
		    }

		    if( nowScroll >= 2400 ) {
		     	$('#section04').addClass('move'); 
		    }

		    if( nowScroll >= 3200) {
		      $('#section05').addClass('move');
		    }
		  });

		});
	</script>

	<div class="menu">
		<ul>
			<li><a href="#section01" class="scroll">AVENGERS 01</a></li>
			<li><a href="#section02" class="scroll">AVENGERS 02</a></li>
			<li><a href="#section03" class="scroll">AVENGERS 03</a></li>
			<li><a href="#section04" class="scroll">AVENGERS 04</a></li>
			<li><a href="#section05" class="scroll">AVENGERS 05</a></li>
		</ul>
	</div>
	
	<div class="section" id="section01">
		<h2>IRON MAN</h2>
		<p>Take flight to pulse blast your foes with Iron Man's Stark Tech armor.</p>
		<img src="images/aven01.png" />
	</div>
	<div class="section" id="section02">
		<h2>CAPTAIN AMERICA</h2>
		<p>Captain America courageously meets evil head on with the help of his indestructible combat shield.</p>
		<img src="images/aven02.png" />
	</div>
	<div class="section" id="section03">
		<h2>THOR</h2>
		<p>Thor uses his cosmic hammer of thunder and his immortal strength to vanquish his foes.</p>
		<img src="images/aven03.png" />
	</div>
	<div class="section" id="section04">
		<h2>SPIDER-MAN</h2>
		<p>Use Spidey's wall climbing and web slinging powers to put your enemies in sticky situations.</p>
		<img src="images/aven04.png" />
	</div>
	<div class="section" id="section05">
		<h2>HULK</h2>
		<p>Let Hulk smash your enemies with his unstoppable super strength.</p>
		<img src="images/aven05.png" />
	</div>

	<div class="footer"><img src="images/logo.png" /></div>

</body>
</html>