<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</head>
<body>
<h2>* Ajax로 자료 읽기(jQuery) *</h2>
<div>
	<ul>
		<li id="t1">html 읽기</li>
		<li id="t2">json 읽기</li>
		<li id="t3">xml 읽기</li>
	</ul>
</div>
<br>
<div id="disp"></div>
</body>
</html>